<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Peso"
        android:textColorHint="@color/AzulEscuro"
        android:textColor="@color/AzulEscuro"
        android:padding="20dp"
        />

    <EditText
        android:id="@+id/edit_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/edit_peso"
        android:hint="Altura"
        android:textColorHint="@color/AzulEscuro"
        android:textColor="@color/AzulEscuro"
        android:padding="20dp"
        />

    <Button
        android:id="@+id/bt_calcular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cacular IMC"
        android:textColor="@color/Branco"
        android:backgroundTint="@color/AzulEscuro"
        android:layout_below="@id/edit_altura"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />

    <ImageView
        android:id="@+id/icone_limpar"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_refresh"
        android:layout_toEndOf="@id/bt_calcular"
        android:layout_below="@id/edit_altura"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Glauco"
        android:layout_below="@id/bt_calcular"
        android:layout_marginTop="30dp"
        android:textColor="@color/AzulClaro"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        />


</RelativeLayout>